server {
    listen 8080;

    server_name robinastedt.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/robinastedt.com;
    }

    location / {
        return 301 https://robinastedt.com/$request_uri;
    }
}

server {
    listen 8443 default_server ssl http2;
    listen [::]:8443 ssl http2;

    root /var/www/robinastedt.com;
    server_name robinastedt.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/robinastedt.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/robinastedt.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            web_server:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        #fastcgi_param PHP_ADMIN_VALUE "error_reporting=0";
        # fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED";
    }

    location ~ /\.ht {
        deny all;
    }
}